# sevaka-net

./: LICENSE  README.md
src/: .editorconfig  Sevaka.sln
src/Sevaka/: Program.cs  Sevaka.csproj
src/Sevaka.Specs/: CanarySpec.cs  Sevaka.Specs.csproj
src/Sevaka/Core/: ISite.cs
src/Sevaka/Server/Config/: ISiteConfig.cs  SiteConfig.cs  UsernamePasswordConfig.cs
